{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Chirper",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index -L"
  },
  "author": "Matthew Lang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "jsonwebtoken": "^8.5.1"
  }
}
